# aurum-datadiscovery

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chembl+Drugbank.ipynb  ChemicalData2.ipynb  ChemicalDatabases.ipynb  DD_v2.ipynb  DataDiscoveryDemo.ipynb  Huawei Demo.ipynb  MIT DWH Demo.ipynb  MIT_DWH_v3.ipynb  MIT_DWH_v4.ipynb  README  README.md  TPC-H.ipynb  algebra.py  api.py  aurum-cli.md  aurum_cli.py  benchmark.py  build_idx_coordinator.py  celeryconfig.py  config.py  dataloader.py  ddapi.py  ddworker.py  docker-compose.neo4j.yml  docker-compose.yml  export_network_2_neo4j.py  fullworker.py  indexer.py  main.py  networkbuildercoordinator.py  requirements  requirements.txt  run-server-api.sh  run_dod.py  server_config.py  sugar.py  (+10 more)
ddprofiler/: .gitignore  build.gradle
ddprofiler/src/main/java/analysis/: Analysis.java  Analyzer.java  AnalyzerFactory.java  DataConsumer.java  DataProfile.java  FloatDataConsumer.java  IntegerDataConsumer.java  NumericalAnalysis.java  NumericalAnalyzer.java  TextualAnalysis.java  TextualAnalyzer.java  TextualDataConsumer.java
ddprofiler/src/main/java/analysis/modules/: Cardinality.java  CardinalityAnalyzer.java  DataType.java  DataTypeAnalyzer.java  Entities.java  EntityAnalyzer.java  KMinHash.java  MultiEntityAnalyzer.java  NumericalSignature.java  NumericalSignatureAnalyzer.java  Overlap.java  OverlapAnalyzer.java  Range.java  RangeAnalyzer.java  Signature.java  SignatureAnalyzer.java  TextualSignature.java  TextualSignatureAnalyzer.java
ddprofiler/src/main/java/comm/: TestHandler.java  WebHandler.java  WebServer.java  WorkerServer.java
ddprofiler/src/main/java/conn/: FileConnector.java
ddprofiler/src/main/java/core/: Catalog.java  Conductor.java  DDThreadFactory.java  DataIndexer.java  DataSourceType.java  ErrorPackage.java  FilterAndBatchDataIndexer.java  Main.java  ProfileException.java  SourceType.java  TaskConsumer.java  TaskPackage.java  TaskProducer.java  Utils.java  Worker.java  WorkerSubTask.java  WorkerTask.java  WorkerTaskResult.java  WorkerTaskResultFuture.java  WorkerTaskResultHolder.java
ddprofiler/src/main/java/core/config/: CommandLineArgs.java  Config.java  ConfigDef.java  ConfigException.java  ConfigKey.java  DDProfilerException.java  ProfilerConfig.java
ddprofiler/src/main/java/core/tasks/: CSVProfileTask.java  HiveProfileTask.java  PostgresProfileTask.java  ProfileTask.java  ProfileTaskFactory.java  SQLServerProfileTask.java
ddprofiler/src/main/java/inputoutput/: Attribute.java  ColumnReader.java  Config.java  Record.java  TableInfo.java  Table_Info.java  Tracker.java  Value.java
ddprofiler/src/main/java/inputoutput/conn/: BenchmarkingConnector.java  BenchmarkingData.java  Connector.java  ConnectorType.java  DBConnector.java  DBType.java  DBUtils.java  FileConnector.java  HdfsFileConnector.java
ddprofiler/src/main/java/inputoutput/connectors/: BenchmarkingConnector.java  BenchmarkingData.java  CSVConnector.java  Connector.java  ConnectorType.java  DBType.java  DBUtils.java  HiveConnector.java  Old_Connector.java  Old_DBConnector.java  Old_FileConnector.java  PostgresConnector.java  SQLServerConnector.java
ddprofiler/src/main/java/masterworker/: Master.java  Worker.java  WorkerStatus.java
ddprofiler/src/main/java/preanalysis/: DataQualityReport.java  IO.java  PreAnalysis.java  PreAnalyzer.java  Quality.java  Values.java
ddprofiler/src/main/java/sources/: CSVSource.java  CSVSource_old.java  HiveSource.java  PostgresSource.java  SQLServerSource.java  Source.java  SourceType.java  Source_old.java  YAMLParser.java
ddprofiler/src/main/java/sources/config/: CSVSourceConfig.java  GenericSource.java  HiveSourceConfig.java  PostgresSourceConfig.java  SQLServerSourceConfig.java  SourceConfig.java
ddprofiler/src/main/java/sources/connectors/: Attribute.java  BenchmarkingData.java  CSVConnector.java  Config.java  Connector.java  ConnectorType.java  DBUtils.java  HiveConnector.java  PostgresConnector.java  Record.java  SQLServerConnector.java  TableInfo.java
ddprofiler/src/main/java/sources/deprecated/: Attribute.java  BenchmarkingData.java  CSVConnector.java  CSVProfileTask.java  CSVSource_old.java  Config.java  Connector.java  ConnectorType.java  HiveConnector.java  (+12 more)
ddprofiler/src/main/java/store/: ElasticStore.java  HttpElasticStore.java  NativeElasticStore.java  NullStore.java  Store.java  StoreFactory.java  StoreType.java
ddprofiler/src/main/resources/: dbconnector.config  template.yml
ddprofiler/src/test/: NumericalEstimatorAccuracyTest.java
ddprofiler/src/test/java/test/: AlmostE2ETest.java  AnalyzerTest.java  ColumnReaderTest.java  DBConnectorTest.java  E2ECompareTest.java  FileConnectorTest.java  NumericalEstimatorTest.java  OpenNLPWorkloadTest.java  PatternTest.java  PreAnalyzerTest.java  RandomGeneratorTest.java  RangeAnalyzerTest.java  ReadRowCorrectnessTest.java  SanitizationTest.java  StoreLoadingTest.java  TestOfflineMode.java
ddprofiler/src/test/java/utils/: NumericalColumnGenerator.java
ddprofiler/src/test/python/test/: test_e2e_compare.py
(+220 files in other folders)
