apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = "core.Main"
applicationDefaultJvmArgs = []

repositories {
    mavenCentral()
    flatDir {
        dirs "drivers"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'net.sf.jopt-simple:jopt-simple:4.8'
    // jetty + jersey
    compile 'org.eclipse.jetty:jetty-server:9.2.9.v20150224'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.9.v20150224'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0-m03'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.22.2'
    // stream summarizer
    compile 'com.clearspring.analytics:stream:2.9.2'
    // opennlp
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    // opencsv
    compile 'net.sf.opencsv:opencsv:2.3'
    // jest for elasticsearch
    compile 'io.searchbox:jest:2.0.0'
    // elasticsearch for native client
    compile 'org.elasticsearch:elasticsearch:2.3.5'
    //count-min sketch
    compile 'com.clearspring.analytics:stream:2.7.0'
    // mysql driver
    compile 'mysql:mysql-connector-java:5.1.6'
    // postgresql driver
    compile 'postgresql:postgresql:9.4.1208.jre6'
    // oracle 10g driver
    compile 'com.oracle:ojdbc14:10.2.0.5'
    // metrics
    compile 'io.dropwizard.metrics:metrics-core:3.1.0'
    // connection pool
    compile 'com.zaxxer:HikariCP:2.6.0'
    // hadoop hdfs
    compile 'org.apache.hadoop:hadoop-common:2.8.1'
    compile 'org.apache.hadoop:hadoop-hdfs:2.8.1'

    testCompile 'junit:junit:4.11'
}

task fatJar(type: Jar) {
    description "Creates self-contained fat jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    {
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
    }
    with jar
    manifest {
        attributes 'Main-Class': 'core.Main'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
