apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = "core.Main"
applicationDefaultJvmArgs = []

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'net.sf.jopt-simple:jopt-simple:4.8'
    // jetty + jersey
    compile 'org.eclipse.jetty:jetty-server:9.2.9.v20150224'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.9.v20150224'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0-m03'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.22.2'
    // stream summarizer
    compile 'com.clearspring.analytics:stream:2.9.2'
    // opennlp
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
	
	// opencsv
	compile 'net.sf.opencsv:opencsv:2.3'

    // jest for elasticsearch
    compile 'io.searchbox:jest:2.0.0'

	//count-min sketch
	compile 'com.clearspring.analytics:stream:2.7.0'

    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
